# java-builder-generator

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/logicommerce/buildergenerator/annotations/: BuilderInterceptor.java  GenerateBuilder.java  GeneratedBuilder.java
codegen/: pom.xml
codegen/src/main/java/com/logicommerce/buildergenerator/codegen/: BuilderGeneratorConfig.java  BuilderGeneratorMain.java  BuilderGeneratorWrap.java  ClassFinder.java
codegen/src/main/java/com/logicommerce/buildergenerator/codegen/core/: BuilderCollectionField.java  BuilderField.java  BuilderGenerator.java  CollectionType.java  FieldBase.java  ReverseClassSearch.java  SimpleCollectionField.java  SimpleField.java
codegen/src/main/java/com/logicommerce/buildergenerator/codegen/helpers/: ClassBuilder.java  DirectoryCleanup.java  InterceptorLookup.java  JavaKeywords.java  SettersObtainer.java  Singularize.java
