<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.logicommerce</groupId>
	<artifactId>builder-generator</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>Builder Generator</name>
	<description>Automatic Java builder class generator</description>
	<url>https://github.com/logicommerce/java-builder-generator</url>

	<properties>
		<revision>0.1.0</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>

		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.3.0</maven-javadoc-plugin.version>
		<central-publishing-maven-plugin.version>0.9.0</central-publishing-maven-plugin.version>
		<flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
	</properties>

	<licenses>
		<license>
			<name>Mozilla Public License 2.0</name>
			<url>https://www.mozilla.org/media/MPL/2.0/index.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Pol Rivero Sallent</name>
			<email>pol.rivero@logicommerce.com</email>
			<organization>LogiCommerce</organization>
			<organizationUrl>https://www.logicommerce.com</organizationUrl>
		</developer>
		<developer>
			<name>Francis Castillo Matilla</name>
			<email>francis.castillo@logicommerce.com</email>
			<organization>LogiCommerce</organization>
			<organizationUrl>https://www.logicommerce.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com:logicommerce/java-builder-generator.git</connection>
		<developerConnection>scm:git:ssh://github.com:logicommerce/java-builder-generator.git</developerConnection>
		<url>https://github.com/logicommerce/java-builder-generator/tree/main</url>
	</scm>

	<modules>
		<module>annotations</module>
		<module>codegen</module>
	</modules>

	<dependencies>
	</dependencies>

	<profiles>
		<profile>
			<id>deploy</id>
				<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>${maven-gpg-plugin.version}</version>
							<executions>
								<execution>
									<id>sign-artifacts</id>
									<phase>verify</phase>
									<goals>
										<goal>sign</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.sonatype.central</groupId>
							<artifactId>central-publishing-maven-plugin</artifactId>
							<version>${central-publishing-maven-plugin.version}</version>
							<extensions>true</extensions>
							<configuration>
								<publishingServerId>central</publishingServerId>
								<autoPublish>true</autoPublish>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>flatten-maven-plugin</artifactId>
							<version>${flatten-maven-plugin.version}</version>
							<configuration>
								<flattenMode>resolveCiFriendliesOnly</flattenMode>
								<updatePomFile>true</updatePomFile>
							</configuration>
							<executions>
								<execution>
									<id>flatten</id>
									<phase>process-resources</phase>
									<goals>
										<goal>flatten</goal>
									</goals>
								</execution>
								<execution>
									<id>flatten-clean</id>
									<phase>clean</phase>
									<goals>
										<goal>clean</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
		</profile>
	</profiles>
</project>
